{
  "name": "bb-plugin-plugin-triage",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "keywords": [
    "bb-plugin",
    "plugins",
    "marketplace",
    "updates",
    "triage"
  ],
  "homepage": "https://github.com/matthewdias/bb-plugins/tree/main/plugins/plugin-triage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewdias/bb-plugins.git",
    "directory": "plugins/plugin-triage"
  },
  "bugs": {
    "url": "https://github.com/matthewdias/bb-plugins/issues"
  },
  "engines": {
    "bb": ">=0.45",
    "bbPluginSdk": ">=0.6.15"
  },
  "bb": {
    "name": "Plugin Triage",
    "description": "Decide on plugins one card at a time from a Triage tab in bb's Plugins screen: install newly published plugins in the background, dismiss them or save them for later, and queue pending updates into one background batch.",
    "branding": {
      "icon": "Layers"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.6.15",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.11.9",
    "jsdom": "^30.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "bb plugin build",
    "dev": "bb plugin dev ."
  }
}
